# protobuf-net.Proclaim

./: protobuf-net.Proclaim.sln
protobuf-net.Proclaim/: ExtensionProclaims.cs  ProtoProclaimAttribute.cs  README.md  protobuf-net.Proclaim.csproj  protobuf-net.Proclaim.xml
protobuf-net.Proclaim.Tests/: protobuf-net.Proclaim.Tests.csproj
protobuf-net.Proclaim.Tests/SampleData/: Implementations.cs  Interfaces.cs
protobuf-net.Proclaim.Tests/Tests/: RuntimeTypeModelTests.cs  SerializationTests.cs
